<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Luna.Core\Luna.Core.csproj" />
    <ProjectReference Include="..\Luna.OpenGL\Luna.OpenGL.csproj" />
    <ProjectReference Include="..\..\Box2DSharp\src\Box2DSharp.csproj" />
    <ProjectReference Include="..\Luna.Box2D\Luna.Box2D.csproj" />
    <ProjectReference Include="..\Luna.Audio\Luna.Audio.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Assets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\shaders\" />
  </ItemGroup>

</Project>
