<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Luna.Core\Luna.Core.csproj" />
    <ProjectReference Include="..\Luna.OpenGL\Luna.OpenGL.csproj" />
    <ProjectReference Include="..\Luna.Audio\Luna.Audio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Project\" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
